{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@web-ppt/site"],
      "port": 5174
    },
    {
      "name": "site-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "-w", "@web-ppt/site"],
      "port": 4173
    }
  ]
}
